<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="AppBarPreference"
        app:title="AppBar Preferences">

        <ListPreference

            app:key="AppBarColor"
            app:title="AppBar Color"
            app:summary="Change the color of the AppBar"
            app:entries="@array/background_color_names_array"
            app:entryValues="@array/background_color_values_array"/>


        <EditTextPreference
            app:key="AppBarTitle"
            app:title="AppBar Title"
            app:summary="Change the title of the AppBar"/>

    </PreferenceCategory>
    android:entryValues="@array/languageAlias"/>

    <PreferenceCategory
        app:key="PolicePreference"
        app:title="Police Preferences">

        <ListPreference
            app:key="PoliceColor"
            app:title="Police Color"
            app:summary="Change the color of the police"
            app:entries="@array/background_color_names_array"
            app:entryValues="@array/background_color_values_array"/>

    </PreferenceCategory>

</PreferenceScreen>